Repository: B2000513/assignmentbit31
Catalog: lib/l10n/app_*.arb
Languages: ko, ms

source: Language
ko: 언어
ms: Bahasa

source: English
ko: 영어
ms: Bahasa Inggeris

source: Korean
ko: 한국어
ms: Bahasa Korea

source: Select Language
ko: 언어 선택
ms: Pilih Bahasa

source: Login
ko: 로그인
ms: Log Masuk

# welcomeMessage
source: Welcome to HELP EMS App
ko: HELP EMS에 오신 것을 환영합니다
ms: Selamat datang ke HELP EMS

source: Welcome
ko: 환영
ms: Selamat Datang

source: Email
ko: 이메일
ms: E-mel

source: Password
ko: 비밀번호
ms: Kata Laluan

source: Phone Number
ms: Nombor Telefon

source: Edit Credentials
ko: 자격 증명 수정
ms: Edit Maklumat Log Masuk

# sign_up_org
source: Sign Up Organizer
ms: Mendaftar penganjur

source: Sign Up
ms: Mendaftar

source: View report
ko: 보고서 보기
ms: Lihat laporan

# signupPrompt
source: Don't have an account? Sign Up
ko: 계정이 없으신가요? 가입하기
ms: Belum ada akaun? Daftar Sekarang

# bookShow
source: Book a Show
ko: 공연 예약
ms: Tempah Pertunjukan

source: Admin Profile
ko: 관리자 프로필
ms: Profil Pentadbir

source: Add New Show
ko: 새 공연 추가
ms: Tambah Pertunjukan Baru

source: Profile
ko: 프로필
ms: Profil

source: User Profile
ko: 사용자 프로필
ms: Profil Pengguna

source: Payment
ko: 결제
ms: Pembayaran

source: Settings
ko: 설정
ms: Tetapan

source: Ticket
ko: 티켓
ms: Tiket

source: Waitlist
ko: 대기자 명단
ms: Senarai Tunggu

source: Logout
ko: 로그아웃
ms: Log Keluar

source: Add Show
ko: 공연 추가
ms: Tambah Pertunjukan

source: Show Name
ko: 공연 이름
ms: Nama Pertunjukan

source: Introduction
ko: 소개
ms: Pengenalan

source: Date
ko: 날짜
ms: Tarikh

source: Time
ko: 시간
ms: Masa

source: Location
ko: 위치
ms: Lokasi

source: Select Poster
ko: 포스터 선택
ms: Pilih Poster

# total_seats
source: Total of Seats
ko: 총 좌석 수
ms: Jumlah Tempat Duduk

# add_show_success
source: Show added successfully!
ko: 공연이 성공적으로 추가되었습니다!
ms: Pertunjukan berjaya ditambah!

# fill_all_fields
source: Please fill out all the fields
ko: 모든 필드를 입력하세요
ms: Sila isi semua ruangan

source: Full Name
ko: name
ms: Nama penuh

source: Admin Name
ko: adminame
ms: Nama Pentadbir

source: Book your event
ko: 이벤트 예약하기
ms: Tempah acara anda

source: Concert
ko: 콘서트
ms: Konsert

source: Available seats
ko: 사용 가능한 좌석
ms: Tempat duduk yang tersedia

source: Book now
ko: 지금 예약하기
ms: Tempah sekarang

source: Join waitlist
ko: 대기 목록에 등록하기
ms: Sertai senarai tunggu

# image_not_ava
source: Image not available
ko: 이미지를 사용할 수 없음
ms: Imej tidak tersedia

source: Select seats
ko: 좌석 선택
ms: Pilih tempat duduk

source: Selected seats
ko: 선택된 좌석
ms: Tempat duduk yang dipilih

source: Select your seats
ko: 좌석을 선택하세요
ms: Pilih tempat duduk anda

source: Enter promo code
ko: 프로모션 코드 입력
ms: Masukkan kod promosi

source: Total price:
ko: 총 가격:
ms: Jumlah harga:

# proceed_to_payemnt
source: Proceed to payment
ko: 결제 진행
ms: Teruskan ke pembayaran

source: Please select one seat
ko: 한 자리 선택해 주세요
ms: Sila pilih satu tempat duduk

# seat_suc_booked
source: Seat successfully booked
ko: 좌석이 성공적으로 예약되었습니다
ms: Tempat duduk berjaya ditempah

source: Promo applied:
ko: 프로모션이 적용되었습니다:
ms: Promosi digunakan:

source: Checkout
ko: 체크아웃
ms: Daftar keluar

source: Order summary
ko: 주문 요약
ms: Ringkasan pesanan

source: Total amount
ko: 총 금액
ms: Jumlah keseluruhan

source: Select payment method
ko: 결제 방법 선택
ms: Pilih kaedah pembayaran

source: Pay with PayPal
ko: PayPal로 결제
ms: Bayar dengan PayPal

source: Pay with credit card
ko: 신용카드로 결제
ms: Bayar dengan kad kredit

source: Credit card payment
ko: 신용카드 결제
ms: Pembayaran kad kredit

source: Enter your credit card details
ko: 신용카드 정보를 입력하세요
ms: Masukkan butiran kad kredit anda

source: Card number
ko: 카드 번호
ms: Nombor kad

source: Expiry date
ko: 유효 기간
ms: Tarikh luput

source: Cancel
ko: 취소
ms: Batal

source: Submit
ko: 제출
ms: Serahkan

source: Payment successful
ko: 결제 성공
ms: Pembayaran berjaya

# paypal_payment_message_suc
source: Your payment has been processed with PayPal.
ko: 귀하의 결제가 PayPal을 통해 처리되었습니다.
ms: Bayaran anda berjumalah telah diprocess dengan PayPal.

source: Generate report
ko: 보고서 생성
ms: Menghasilkan laporan

source: Select report type
ko: 보고서 유형 선택
ms: Pilih jenis laporan

source: Ticket Sales
ko: 티켓 판매
ms: Jualan Tiket

source: Revenue
ko: 수익
ms: Pendapatan

source: Seat occupancy
ko: 좌석 점유율
ms: penghunian tempat duduk

source: Select Timeframe
ko: 기간 선택
ms: Pilih Jangka Masa

source: Daily
ko: 일간
ms: Harian

source: Weekly
ko: 주간
ms: Minggunan

source: Monthly
ko: 월간
ms: Bulanan

source: Select Date
ko: 날짜 선택
ms: Pilih Tarikh

source: Selected Date
ko: 선택한 날짜
ms: Tarikh Dipilih

source: Save Changes
ko: 변경 사항 저장
ms: Simpan Perubahan

# org_name
source: Organizer name
ko: 주최자 이름
ms: Nama Penganjur

# confirm_pass
source: Confirm password
ko: 비밀번호 확인
ms: Mengesahkan kata laluan

# you_been_added_to_the_waitlist
source: You've been added to the waitlist!
ko: 대기자 명단에 추가되었습니다!
ms: Anda telah ditambahkan ke senarai tunggu!

# we_notify_you_if_tickets_become_available
source: We'll notify you if tickets become available.
ko: 티켓이 이용 가능해지면 알려드리겠습니다.
ms: Kami akan memberitahu anda jika tiket tersedia.

source: Back to Events
ko: 이벤트로 돌아가기
ms: Kembali ke Acara

# event_sold_out_mes
source: This event is sold out. Join the waitlist to be notified if tickets become available.
ko: 이 이벤트는 매진되었습니다. 티켓이 이용 가능해지면 알림을 받으려면 대기자 명단에 가입하세요.
ms: Acara ini telah habis dijual. Sertai senarai tunggu untuk diberitahu jika tiket tersedia.

source: Name
ko: 이름
ms: Nama

source: Available
ko: 사용 가능
ms: Tersedia

source: Add New Show
ko: 새로운 공연 추가
ms: Tambah Pertunjukan Baharu

# num_of_rows
source: Number of Rows
ko: 행 수
ms: Bilangan Baris

# num_of_columns
source: Number of Columns
ko: 열 수
ms: Bilangan Lajur

source: Select Poster Image
ko: 포스터 이미지 선택
ms: Pilih Imej Poster

# no_poster_sel
source: No Poster Selected
ko: 포스터가 선택되지 않음
ms: Tiada Poster Dipilih

# please_fill_up
source: Please fill in all fields correctly
ko: 모든 필드를 올바르게 입력하세요
ms: Sila isi semua ruangan dengan betul

# show_added_suc
source: Show Added Successfully!
ko: 공연이 성공적으로 추가되었습니다!
ms: Tayangan berjaya ditambah!

# select_your_event
source: Select Your Name
ko: 이름을 선택하세요
ms: Pilih Acara Anda

source: Tap to check-in
ko: 체크인하려면 탭하세요
ms: Ketuk untuk daftar masuk

source: Your Event Ticket
ko: 이벤트 티켓
ms: Tiket Acara Anda

# show_qr
source: Show this QR code at entry
ko: 입장 시 이 QR 코드를 보여주세요
ms: Tunjukkan kod QR ini semasa masuk

source: Ticket ID:
ko: 티켓 ID:
ms: ID Tiket:

source: Event Booking
ko: 이벤트 예약
ms: Tempahan Acara

# no_desc_ava
source: No description available
ko: 설명을 사용할 수 없음
ms: Tiada deskripsi tersedia

source: Buy seat
ko: 좌석 구매
ms: Beli tempat duduk

source: Sold out
ko: 매진
ms: Habis dijual

# please_select_rep_type
source: Please select a report type and timeframe
ko: 보고서 유형과 기간을 선택하세요
ms: Sila pilih jenis laporan dan jangka masa

# gen_rep
source: Generate Report
ko: 보고서 생성
ms: Jana Laporan

# select_rep_type
source: Select Report Type
ko: 보고서 유형 선택
ms: Pilih Jenis Laporan

# gened_rep
source: Generated Report
ko: 생성된 보고서
ms: Laporan Dijana

# gen_pdf_report
source: Generate PDF Report
ko: PDF 보고서 생성
ms: Jana Laporan PDF

# rep_type
source: Report Type:
ko: 보고서 유형:
ms: Jenis Laporan:

source: Date Range:
ko: 날짜 범위:
ms: Julat Tarikh:

# seled_month
source: Selected Month:
ko: 선택한 월:
ms: Bulan Dipilih:

# rev_breakdown
source: Revenue Breakdown
ko: 수익 내역
ms: Pecahan Pendapatan

# total_tic_sales
source: Total Ticket Sales:
ko: 총 티켓 판매:
ms: Jumlah Jualan Tiket:

# total_rev
source: Total Revenue:
ko: 총 수익:
ms: Jumlah Pendapatan:

# total_seat_occ
source: Total Seat Occupancy:
ko: 총 좌석 점유율:
ms: Jumlah Tempat Duduk Dihuni:

# occ_rate
source: Occupancy Rate:
ko: 점유율:
ms: Kadar Penghuni:

source: Show Breakdown
ko: 상세 내역 보기
ms: Tunjukkan Pecahan

source: PDF Saved at
ko: PDF 저장 위치:
ms: PDF Disimpan di

# failed_open_pdf
source: Failed to open PDF:
ko: PDF를 열지 못했습니다:
ms: Gagal membuka PDF:

source: Sign Up User
ko: 사용자 등록
ms: Daftar Pengguna

# malay
source: Bahasa Malaysia
ko: 말레이어

source: Status
ko: 상태
